<!DOCTYPE html>
<html lang="en">
<head>
    <title>Denver web design professionals - Alta Collective</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <!--  Internet Explorer 8 introduce el concepto de compatibilidad del documento, que permite especificar las versiones de Internet Explorer que su sitio está diseñado para admitir.-->
    <!-- Activando el modo 'edge' en Internet Explorer 10 o inferior -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Our collective team of Denver web design, development and marketing professionals help small businesses succeed online.">
    <meta name="author" content="Sergio Sánchez">
    <script type="text/javascript" src="js/modernizr.js"></script>
    <link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="application/javascript" src="js/prefixfree.min.js"></script>
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <header id="header">
        <div class="container">
            <a class="logo" href="#">
                <img src="img/logo.png" alt="Alta Collective"/>
            </a>
            <nav role="menubar">
                <!-- Bars -->
                <!--<a href="#">
                    <span class="fa fa-bars"></span>
                </a>-->
                <ul class="menu" role="menu">
                    <li class="menu-item" role="menuitem">
                        <a href="#">What We Do</a>
                    </li>
                    <li class="menu-item" role="menuitem">
                        <a href="#">Our Work</a>
                    </li>
                    <li class="menu-item" role="menuitem">
                        <a href="#">About Us</a>
                    </li>
                    <li class="menu-item" role="menuitem">
                        <a href="#">Blog</a>
                    </li>
                    <li class="menu-item" role="menuitem">
                        <a href="#" class="btn transparent">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main id="main">
        <section id="banner">
            <div class="container  flexBlock  column">
                <div class="title">
                    <p>Welcome to Alta Collective</p>
                    <h1>We create effective websites &amp; online marketing strategies to help your business flourish</h1>
                </div>
                <div class="more">
                    <a href="#services">Learn more <span class="fa fa-angle-down"></span></a>
                </div>
            </div>
        </section>
        <section id="services">
            <div class="container  flexBlock  column">
                <div class="title">
                    <h2>Custom website solutions</h2>
                    <p>Our collective team of Denver web design, development and marketing professionals focuses on producing effective results for our clients. We partner with small and mid-size businesses anywhere and everywhere, helping you build amazing websites that drive your business forward.</p>
                </div>
                <ul class="services  flexBlock  row  wrap" role="grid">
                    <li class="service" role="gridcell">
                        <span class="fa fa-desktop"></span>
                        <h3>
                            <span>Strategic</span>
                            Web Design
                        </h3>
                        <p>From front-end engagement with your customers to back-end infrastructure that works how you need, we customize websites to meet your business's big picture needs. Meanwhile, our custom websites also deliver all the details and experiences that matter to your customers, too.</p>
                    </li>
                    <li class="service" role="gridcell">
                        <span class="fa fa-wordpress"></span>
                        <h3>
                            <span>WordPress</span>
                            Content Management
                        </h3>
                        <p>A CMS empowers you to create, store and publish content at a level that feels right for you and your organization. WordPress is much more than "just a blogging software." It continues to be the most powerful, customizable and easy-to-use platform today.</p>
                    </li>
                    <li class="service" role="gridcell">
                        <span class="fa fa-code"></span>
                        <h3>
                            <span>Standards-Focused</span>
                            Web Development
                        </h3>
                        <p>Code is key. At Alta, we develop clean, smart code that gives you the functionality you need, and our work always reflects the latest web standards. In other words, your website will always look and function like it's supposed to on any device.</p>
                    </li>
                    <li class="service" role="gridcell">
                        <span class="fa fa-line-chart"></span>
                        <h3>
                            <span>Online</span>
                            Web Marketing
                        </h3>
                        <p>Just because you have a website doesn't mean anyone sees it. With search engine optimization, pay-per-click, social media and more, our web marketing strategies help you get found and the ongoing optimization ensures it is well worth the investment.</p>
                    </li>
                    <li class="service" role="gridcell">
                        <span class="fa fa-shopping-cart"></span>
                        <h3>
                            <span>Conversion-focused</span>
                            E-commerce
                        </h3>
                        <p>E-commerce has a lot of pieces and we have the experience to make sure it all works smoothly for you and your customers. We go beyond just making a website that sells products, our focus is on making websites that sell a lot of products.</p>
                    </li>
                    <li class="service" role="gridcell">
                        <span class="fa fa-cube"></span>
                        <h3>
                            <span>Modern &amp; Comprehensive</span>
                            Brand Development
                        </h3>
                        <p>Creating websites is our focus, but we understand that the physical world still exists. We can create a wide range of other creative services to ensure your customers interact with a cohesive brand across all media.</p>
                    </li>
                </ul>
                <div class="more">
                    <a href="#" class="btn btn-large transparent">Learn more about what we do</a>
                </div>
            </div>
        </section>
        <section id="projects">
            <ul class="projects flexBlock  row">
                <li class="project" id="designs">
                    <a class="project-info" href="http://www.altacollective.com/project/2712-designs/">
                        <p class="project-name">2712 Designs</p>
                        <p class="project-types">Web Design, E-Commerce, Brand Development, Mobile Optimized</p>
                        <p class="project-desc">E-commerce website selling customizable products via WordPress and WooCommerce</p>
                    </a>
                </li>
                <li class="project" id="myCareMatch">
                    <a class="project-info" href="http://www.altacollective.com/project/mycarematch/">
                        <p class="project-name">MyCareMatch</p>
                        <p class="project-types">Web Design, Web Development, E-Commerce, Brand Development, Mobile Optimized</p>
                        <p class="project-desc">The easiest way for seniors to find their perfect care match</p>
                    </a>
                </li>
                <li class="project" id="linkPoint360">
                    <a class="project-info" href="http://www.altacollective.com/project/linkpoint360/">
                        <p class="project-name">LinkPoint360</p>
                        <p class="project-types">Web Design, Web Development</p>
                        <p class="project-desc">Email to CRM integration – simple and seamless</p>
                    </a>
                </li>
                <li class="project" id="freeBirdPhotography">
                    <a class="project-info" href="http://www.altacollective.com/project/free-bird-photography/">
                        <p class="project-name">Free Bird Photography</p>
                        <p class="project-types">Web Design, E-Commerce, Brand Development, Mobile Optimized</p>
                        <p class="project-desc">Fort Collins wedding and portrait photographer</p>
                    </a>
                </li>
                <li class="project" id="sunshinePhotoCart">
                    <a class="project-info" href="http://www.altacollective.com/project/sunshine-photo-cart/">
                        <p class="project-name">Sunshine Photo Cart</p>
                        <p class="project-types">Web Design, Web Development, E-Commerce, Brand Development, Mobile Optimized</p>
                        <p class="project-desc"></p>
                    </a>
                </li>
            </ul>
        </section>
    </main>
    
    <script type="application/javascript" src="js/jquery-1.10.2.min.js"></script>
</body>
</html>
